{
  "name": "nbaapi",
  "version": "1.0.0",
  "description": "Retrieve information about the NBA: teams, players, standings, results...",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Hamza HRID",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "firebase": "^9.4.1"
  }
}
